{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 LucidaGrande;
\f3\fmodern\fcharset0 Courier;\f4\fmodern\fcharset0 Courier-BoldOblique;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red38\green38\blue38;\red52\green110\blue183;
\red0\green0\blue0;\red245\green245\blue245;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid103\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww12580\viewh14460\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs26 \cf2 \cb0 \CocoaLigature0 CREATE TABLE students(id SERIAL PRIMARY KEY, name VARCHAR(50), age INTEGER);\
\
\
\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\f1\fs32 \cf3 \cb1 \CocoaLigature1 {\listtext	\'95	}
\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Keep this relationship in mind when designing your schema:\
\ls1\ilvl0
\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 One owner can have many properties\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Tables\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0
\b0 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 The owners table should consist of:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls2\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 owner_id (this should be the primary key as well as a unique number that increments automatically)\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 name\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 age\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 The properties table should consist of:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls2\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 property_id (this should be the primary key as well as a unique number that increments automatically)\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 name\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 number of units\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 owner_id (this should have the constraint NOT NULL)\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls2\ilvl2\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 There should be also be a foreign key that references the owners table
\fs32 \
\ls2\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls2\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f1 	}
\f3 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 ADD [ COLUMN ] 
\f4\i\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 column
\f3\i0\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  
\f4\i\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 data_type
\f3\i0\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  [ COLLATE 
\f4\i\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 collation
\f3\i0\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  ] [ 
\f4\i\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 column_constraint
\f3\i0\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  [ ... ] ]\
\pard\tx720\tx1440\tx2160\pardeftab720

\f1 \cf3 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs26 \cf2 \cb0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 apartmentlab=#  INSERT INTO owners (name, age) VALUES ('Bobby Bobcat',23);\
INSERT 0 1\
apartmentlab=#  INSERT INTO owners (name, age) VALUES ('Christy Crocodile',50);\
INSERT 0 1\
apartmentlab=#  INSERT INTO owners (name, age) VALUES ('Doug Donkey',45);\
INSERT 0 1\
apartmentlab=#  INSERT INTO owners (name, age) VALUES ('Elie Elephant',28);\
INSERT 0 1\
apartmentlab=#  INSERT INTO owners (name, age) VALUES ('Fred Ferret',20);\
INSERT 0 1\
apartmentlab=#  INSERT INTO owners (name, age) VALUES ('George Giraffe',25);\
INSERT 0 1\
apartmentlab=#  INSERT INTO owners (name, age) VALUES ('Henry Hippo',65);\
INSERT 0 1\
apartmentlab=#  INSERT INTO owners (name, age) VALUES ('Ian Iguana',36);\
INSERT 0 1\
apartmentlab=#  INSERT INTO owners (name, age) VALUES ('Josh Jackrabbit',40);\
INSERT 0 1\
apartmentlab=#  INSERT INTO owners (name, age) VALUES ('Kendra Kangaroo',21);\
INSERT 0 1\
apartmentlab=#  INSERT INTO owners (name, age) VALUES ('Lisa Lemming',98);\
INSERT 0 1\
apartmentlab=#  INSERT INTO owners (name, age) VALUES ('Mary Manatee',76);\
INSERT 0 1\
apartmentlab=#  INSERT INTO owners (name, age) VALUES ('Ned Newt',59);\
INSERT 0 1\
apartmentlab=#  INSERT INTO owners (name, age) VALUES ('Opi Octopus',38);\
INSERT 0 1\
apartmentlab=#  INSERT INTO owners (name, age) VALUES ('Pat Pelican',12);\
INSERT 0 1\
apartmentlab=#  INSERT INTO owners (name, age) VALUES ('Pat Pelican',12);\
INSERT 0 1\
apartmentlab=#  INSERT INTO owners (name, age) VALUES ('Quin Quail' 24);\
ERROR:  syntax error at or near "24"\
LINE 1: INSERT INTO owners (name, age) VALUES ('Quin Quail' 24);\
                                                            ^\
apartmentlab=#  INSERT INTO owners (name, age) VALUES ('Quin Quail',24);\
INSERT 0 1\
apartmentlab=#  INSERT INTO owners (name, age) VALUES ('Roger Rabbit',33);\
INSERT 0 1\
apartmentlab=#  INSERT INTO owners (name, age) VALUES ('Steve Salamander',44);\
INSERT 0 1\
apartmentlab=#  INSERT INTO owners (name, age) VALUES ('Tina Tiger',55);2\
\
\
\
\
\
\
\
 id |       name        | age \
----+-------------------+-----\
  1 | Adam Alligator    |  34\
  2 | Bobby Bobcat      |  23\
  3 | Christy Crocodile |  50\
  4 | Doug Donkey       |  45\
  5 | Elie Elephant     |  28\
  6 | Fred Ferret       |  20\
  7 | George Giraffe    |  25\
  8 | Henry Hippo       |  65\
  9 | Ian Iguana        |  36\
 10 | Josh Jackrabbit   |  40\
 11 | Kendra Kangaroo   |  21\
 12 | Lisa Lemming      |  98\
 13 | Mary Manatee      |  76\
 14 | Ned Newt          |  59\
 15 | Opi Octopus       |  38\
 16 | Pat Pelican       |  12\
 17 | Pat Pelican       |  12\
 18 | Quin Quail        |  24\
 19 | Roger Rabbit      |  33\
 20 | Steve Salamander  |  44\
 21 | Tina Tiger        |  55\
 22 | John              |  33\
(22 rows)\

\f1\fs32 \cf3 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec3 \
\

\f0\fs26 \cf2 \cb0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0  4 | Doug Donkey       |  45 |  5 | Donkey Dump                  |     3 |        4\
  5 | Elie Elephant     |  28 |  6 | Elies Elephant Bar           |     3 |        5\
  6 | Fred Ferret       |  20 |  7 | Ferie Apartments             |    16 |        6\
  7 | George Giraffe    |  25 |  8 | Giant Gardens                |    10 |        7\
  8 | Henry Hippo       |  65 |  9 | Happy Hippo Pools            |     9 |        8\
  9 | Ian Iguana        |  36 | 10 | Iguana Motel                 |    22 |        9\
 10 | Josh Jackrabbit   |  40 | 11 | Joshs Quick Stop             |     3 |       10\
 11 | Kendra Kangaroo   |  21 | 12 | Killamajaro Apartments       |    30 |       11\
 12 | Lisa Lemming      |  98 | 13 | Lottery Shop                 |     2 |       12\
 13 | Mary Manatee      |  76 | 14 | Merry Apartments             |    14 |       13\
 14 | Ned Newt          |  59 | 15 | No Good Nightclub            |     3 |       14\
 15 | Opi Octopus       |  38 | 16 | Octipy Hallows               |    44 |       15\
 16 | Pat Pelican       |  12 | 17 | Pelican Falls Motel          |    25 |       16\
 16 | Pat Pelican       |  12 | 18 | Pelican Falls Motel          |    25 |       16\
 17 | Pat Pelican       |  12 | 19 | Pelican Falls Motel          |    25 |       17\
 18 | Quin Quail        |  24 | 20 | Quail Run Apartments         |    40 |       18\
 19 | Roger Rabbit      |  33 | 21 | Rabbit Hop Hotel             |    19 |       19\
 20 | Steve Salamander  |  44 | 22 | Steves Slimy Store and Motel |     4 |       20\
 21 | Tina Tiger        |  55 | 23 | Tiger Tower                  |    85 |       21\
 22 | John              |  33 | 24 | Archstone                    |    20 |       22\
  2 | Bobby Bobcat      |  23 | 25 | Bobcat Lounge                |     7 |        2\
  5 | Elie Elephant     |  28 | 26 | Elies Playhouse              |    13 |        5\
  5 | Elie Elephant     |  28 | 27 | Elephant Palace              |   147 |        5\
 11 | Kendra Kangaroo   |  21 | 28 | RooRoo Apartments            |    35 |       11\
 15 | Opi Octopus       |  38 | 29 | Octopussy Place              |    67 |       15\
  9 | Ian Iguana        |  36 | 30 | Iguana Tanning Hotel         |    18 |        9\
 21 | Tina Tiger        |  55 | 31 | Tiger Eye Casino and Hotel   |    58 |       21\
 14 | Ned Newt          |  59 | 32 | Newt Motel                   |     9 |       14\
 16 | Pat Pelican       |  12 | 33 | Pelican Nest B and B         |     6 |       16
\f1\fs32 \cf3 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec3 \
}